# wondernect-stars-starter-parent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wondernect/stars/starter/: WondernectStarsApplication.java
src/main/java/com/wondernect/stars/starter/config/: StarsServerConfig.java  StarsServerConfigProperties.java
src/main/java/com/wondernect/stars/starter/event/: StarsEvent.java  StarsEventType.java
