<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.boot</groupId>
        <artifactId>wondernect-elements-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wondernect-stars-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>wondernect-stars-starter-parent</name>
    <url>http://www.example.com</url>

    <properties>
        <wondernect.stars.version>1.0.0</wondernect.stars.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- file-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>file-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- file -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>file</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- file-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>file-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- session-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>session-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- session -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>session</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- session-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>session-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- rbac-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>rbac-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- rbac -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>rbac</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- rbac-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>rbac-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- user-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>user-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- user -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>user</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- user-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>user-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- app-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>app-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- app -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>app</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- app-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>app-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- database-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>database-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- database -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>database</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- database-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>database-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- office-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>office-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- office -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>office</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- office-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>office-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- mail-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>mail-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>mail</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- mail-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>mail-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- logger-dto -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>logger-dto</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- logger -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>logger</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>

            <!-- logger-server-sdk -->
            <dependency>
                <groupId>com.wondernect.stars</groupId>
                <artifactId>logger-server-sdk</artifactId>
                <version>${wondernect.stars.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wondernect-public</id>
            <name>wondernect nexus public repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wondernect-releases</id>
            <name>wondernect nexus releases repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-releases/</url>
        </repository>
        <snapshotRepository>
            <id>wondernect-snapshots</id>
            <name>wondernect nexus snapshots repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-snapshorts/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
